/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NavesUSFX2026-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\src_SIS457\NavesUSFX2026\Intermediate\Build\Win64\NavesUSFX2026Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\src_SIS457\NavesUSFX2026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Bloque.cpp.obj"
"D:\src_SIS457\NavesUSFX2026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Enemigo.cpp.obj"
"D:\src_SIS457\NavesUSFX2026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\EnemigoAnimal.cpp.obj"
"D:\src_SIS457\NavesUSFX2026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\GeneradorLaberinto.cpp.obj"
"D:\src_SIS457\NavesUSFX2026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\NavesUSFX2026.cpp.obj"
"D:\src_SIS457\NavesUSFX2026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\NavesUSFX2026GameMode.cpp.obj"
"D:\src_SIS457\NavesUSFX2026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\NavesUSFX2026Pawn.cpp.obj"
"D:\src_SIS457\NavesUSFX2026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\NavesUSFX2026Projectile.cpp.obj"
"D:\src_SIS457\NavesUSFX2026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\ObstaculoEnemigo.cpp.obj"
"D:\src_SIS457\NavesUSFX2026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Bloque.gen.cpp.obj"
"D:\src_SIS457\NavesUSFX2026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Enemigo.gen.cpp.obj"
"D:\src_SIS457\NavesUSFX2026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\EnemigoAnimal.gen.cpp.obj"
"D:\src_SIS457\NavesUSFX2026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\GeneradorLaberinto.gen.cpp.obj"
"D:\src_SIS457\NavesUSFX2026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\NavesUSFX2026.init.gen.cpp.obj"
"D:\src_SIS457\NavesUSFX2026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\NavesUSFX2026GameMode.gen.cpp.obj"
"D:\src_SIS457\NavesUSFX2026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\NavesUSFX2026Pawn.gen.cpp.obj"
"D:\src_SIS457\NavesUSFX2026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\NavesUSFX2026Projectile.gen.cpp.obj"
"D:\src_SIS457\NavesUSFX2026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\ObstaculoEnemigo.gen.cpp.obj"
"D:\src_SIS457\NavesUSFX2026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Default.rc2.res"
/OUT:"D:\src_SIS457\NavesUSFX2026\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\UE4Editor-NavesUSFX2026-0001.lib"